# Generated Cmake Pico project file

cmake_minimum_required(VERSION 3.13)

set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 17)

# initalize pico_sdk from installed location
# (note this can come from environment, CMake cache etc)
set(PICO_SDK_PATH "C:/ARM/sdk/pico/pico-sdk")

# Pull in Raspberry Pi Pico SDK (must be before project)
include(pico_sdk_import.cmake)

project(P1_Salidas C CXX ASM)

# Initialise the Raspberry Pi Pico SDK
pico_sdk_init()

# Add executable. Default name is the project name, version 0.1

add_executable(P1_Salidas P1_Salidas.c )

pico_set_program_name(P1_Salidas "P1_Salidas")
pico_set_program_version(P1_Salidas "0.1")

pico_enable_stdio_uart(P1_Salidas 0)
pico_enable_stdio_usb(P1_Salidas 1)

# Add the standard library to the build
target_link_libraries(P1_Salidas pico_stdlib)

pico_add_extra_outputs(P1_Salidas)

